Presentation/WPF/Modules/MenuBar/MenuBarControl.xaml

<UserControl x:Class="Zander.Modules.MenuBar.MenuBarControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zander.Modules.MenuBar">
	<Menu>
		<MenuItem Header="{x:Static local:Strings.File}">
            <MenuItem Header="{x:Static local:Strings.Quit}" Command="{Binding Path=Actions.Quit}" />
		</MenuItem>
        <MenuItem Header="{x:Static local:Strings.Edit}">
            <MenuItem Header="{x:Static local:Strings.EditCustomServers}" Command="{Binding Path=Actions.EditCustomServers}" />
            <MenuItem Header="{x:Static local:Strings.EditIgnoreList}" Command="{Binding Path=Actions.EditIgnoreList}" />
            <MenuItem Header="{x:Static local:Strings.EditFilters}" Command="{Binding Path=Actions.EditFilters}" />
            <MenuItem Header="{x:Static local:Strings.Settings}" Command="{Binding Path=Actions.Settings}" />
		</MenuItem>
        <MenuItem Header="{x:Static local:Strings.Server}">
            <MenuItem Header="{x:Static local:Strings.RefreshCurrentServer}" Command="{Binding Path=Actions.RefreshCurrentServer}" />
            <MenuItem Header="{x:Static local:Strings.RefreshAllServers}" Command="{Binding Path=Actions.RefreshAllServers}" />
            <MenuItem Header="{x:Static local:Strings.AddToIgnoreList}" Command="{Binding Path=Actions.AddToIgnoreList}" />
		</MenuItem>
        <MenuItem Header="{x:Static local:Strings.Help}">
            <MenuItem Header="{x:Static local:Strings.About}" Command="{Binding Path=Actions.About}" />
		</MenuItem>
	</Menu>
</UserControl>
