Presentation/WPF/Modules/Settings/SettingsWindow.xaml

<Window x:Class="Zander.Modules.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:Zander.Modules.Settings"
        Title="Settings" Height="444" Width="652">
    <Window.Resources>
        <settings:SettingViewConverter x:Key="SettingViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.Column="0">
            <TreeView ItemsSource="{Binding Path=Views}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildViews}">
                        <TreeViewItem Header="{Binding Path=SectionName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </ScrollViewer>
        <GridSplitter 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Width="5" 
            ResizeBehavior="PreviousAndNext" />
        <StackPanel Grid.Column="2" />
    </Grid>
</Window>
